name=xiaozhi-mcp 
version=0.0.10 
author=toddpan 
maintainer=toddpan 
sentence=ESP32 MCP client library of Shrimp Brother Xiaozhi platform 
paragraph=Used to connect ESP32 devices to the Xiaozhi platform through the MCP plug-in, support tool registration and calling, and control the device through Xiaozhi AI speakers. 
category=Communication 
url=https://github.com/toddpan/xiaozhi-esp32-mcp 
architecture=esp32
